# AllDocumentViewerNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml  fadeout.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_select.xml  bg_main_bottom.xml  cam_bottom_bg.xml  card_transparent_background.xml  circle.xml  custom_thumb.xml  custom_track.xml  drawer_notification_ic.xml  empty_bg_btn.xml  empty_bg_btn_2.xml  empty_bg_btn_3.xml  empty_bg_btn_5.xml  empty_bg_btn_ad_btn.xml  empty_bg_btn_empty.xml  empty_top_curved_bg_btn.xml  focus_box.xml  gradient_bg.xml  ic__crop_editor.xml  ic_about_us.xml  ic_add_editor.xml  ic_add_photo.xml  ic_add_remove_pass.xml  ic_allow_permission.xml  ic_app_icon.xml  ic_back.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_bookmark2.xml  ic_calendar_alt_editor.xml  ic_calendar_sort.xml  ic_cancel_sub.xml  ic_check_circle.xml  ic_compress.xml  ic_compress_pdf.xml  ic_copy_pdf.xml  ic_crown_sub.xml  ic_done_crop.xml  ic_dot.xml  ic_edit_btn.xml  ic_excel_to_pdf.xml  (+69 more)
app/src/main/res/layout/: activity_document_view.xml  activity_main.xml  activity_page_by_page_view.xml  activity_permission.xml  activity_search.xml  activity_splash.xml  activity_subcription.xml  ad_list_item.xml  ad_viewer_list_item.xml  back_btn_header.xml  bottom_sheat_menu.xml  bottom_sheat_viewer_tools.xml  bottom_sheet_allow_permission.xml  bottom_sheet_native_layout.xml  browse_file_layout.xml  custom_ratebar.xml  dialog_add_password.xml  dialog_delete_file.xml  dialog_exit_bottom_sheat.xml  dialog_file_save.xml  dialog_goto_page.xml  dialog_info_footer.xml  dialog_password_protected.xml  dialog_remove_password.xml  drawer_layout.xml  editor_header.xml  empty_screen_ad_layout.xml  exit_bottom_sheet_native_ad_layout.xml  fragment_all_pdf.xml  fragment_bookmark.xml  fragment_documents.xml  fragment_editor.xml  fragment_home.xml  fragment_my_files.xml  fragment_recent_files.xml  fragment_search.xml  fragment_settings.xml  header_layout.xml  header_list_item.xml  home_tool_list_item.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  viewer_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
office/: build.gradle  proguard-rules.pro
office/src/androidTest/java/com/reader/office/: ExampleInstrumentedTest.java
office/src/main/: AndroidManifest.xml
office/src/main/java/com/reader/office/: Dummy2Activity.java  ExtenFunc.kt
office/src/main/java/com/reader/office/common/: BackgroundDrawer.java  CriticalLock.java  ICustomDialog.java  IOfficeToPicture.java  ISlideShow.java  PaintKit.java  Scrollbar.java
office/src/main/java/com/reader/office/common/autoshape/: ArbitraryPolygonShapePath.java  AutoShapeDataKit.java  AutoShapeKit.java  AutoShapeTypes.java  ExtendPath.java  LineArrowPathBuilder.java
office/src/main/java/com/reader/office/common/bg/: AShader.java  BackgroundAndFill.java  Gradient.java  LinearGradientShader.java  PatternShader.java  RadialGradientShader.java  TileShader.java
office/src/main/java/com/reader/office/common/bookmark/: Bookmark.java  BookmarkManage.java
office/src/main/java/com/reader/office/common/borders/: Border.java  Borders.java  Line.java  (+1 more)
office/src/main/java/com/reader/office/constant/: AutoShapeConstant.java  DialogConstant.java  EventConstant.java  MainConstant.java  PDFConstant.java  PGConstant.java  SSConstant.java  SchemeClrConstant.java
office/src/main/java/com/reader/office/fc/: EncryptedDocumentException.java  FCKit.java  LineKit.java  OldFileFormatException.java  POIDocument.java  POITextExtractor.java  ReaderThumbnail.java  ShaderKit.java  ShapeKit.java
office/src/main/java/com/reader/office/macro/: Application.java  DialogListener.java  ErrorListener.java  MacroCustomDialog.java  MacroFrame.java  MacroOfficeToPicture.java  MacroSlideShow.java  OfficeToPictureListener.java  OpenFileFinishListener.java  PDFLibKit.java  SlideShowListener.java  ThumbnailKit.java  TouchEventListener.java  UpdateStatusListener.java
office/src/main/java/com/reader/office/objectpool/: AllocPool.java  IMemObj.java  ParaToken.java  TokenManage.java
office/src/main/java/com/reader/office/officereader/: AppActivity.java  AppFrame.java  FileFrame.java  FileListActivity.java  FileListControl.java  FindToolBar.java  SearchSuggestionsProvider.java  SettingActivity.java  SettingControl.java  SettingFrame.java  SysActivity.java  SysControl.java  SysFrame.java
office/src/main/java/com/reader/office/pdf/: PDFControl.java  PDFFind.java  PDFPageListItem.java  PDFView.java  PasswordDialog.java  RepaintAreaInfo.java
office/src/main/java/com/reader/office/res/: ResConstant.java  ResKit.java
office/src/main/java/com/reader/office/system/: AUncaughtExceptionHandler.java  AbortReaderError.java  AbstractControl.kt  AbstractReader.java  BackReaderThread.java  ErrorUtil.java  FileKit.java  FileReaderThread.java  IControl.java  IDialogAction.java  IFind.java  IMainFrame.java  IReader.java  ITimerListener.java  MainControl.java  ReaderHandler.java  SocketClient.java  StopReaderError.java  SysKit.kt
office/src/main/java/com/reader/office/wp/: AdType.kt  AdsListenerNative.kt  AdsUtility.kt  RoundedImageView.kt
office/src/main/res/anim/: fadein.xml
office/src/main/res/drawable/: btnbg.xml  empty_bg_btn_4_2.xml  empty_bg_btn_ad_btn.xml  red_button.xml
office/src/main/res/layout/: ad_viewer_list_item_2.xml  bottom_sheat_viewer_tools_2.xml  dialog_file_save_2.xml  dialog_info_footer_2.xml  dialog_info_header_2.xml  file_item_view.xml  my_dummy_activity.xml  native_ad_layout.xml  native_ad_new_small_design.xml  setting_dialog_item.xml  shimer_layout_recycler_native.xml  top_viewer_native_ad_list_item.xml  viewer_header.xml
office/src/main/res/menu/: sys_menu.xml
office/src/main/res/values/: strings.xml  styles.xml
(+2085 files in other folders)
