<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.DashboardActivity">

            <include
                android:id="@+id/header"
                layout="@layout/header_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/nav_host_fragment"-->
<!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:defaultNavHost="true"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:navGraph="@navigation/main_navigation_graph" />-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerMain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:navGraph="@navigation/main_navigation_graph" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                android:fitsSystemWindows="true"
                app:itemIconTint="@drawable/tab_colorsss"
                app:itemTextColor="@drawable/tab_colorsss"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/drawer"
            android:visibility="visible"
            layout="@layout/drawer_layout"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

