<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tool"
            type="itech.pdfreader.documentreader.alldocumentreader.filereader.officereader.models.ToolClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background  ="@drawable/ripple">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shapeableImageView"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            app:setCardViewBackground="@{tool.colorId}"
            app:cardCornerRadius="@dimen/_24sdp"
            app:cardElevation="@dimen/cardElevation"
            app:cardBackgroundColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pdf"
                app:imageSrc="@{tool.imgSrcResId}"
             />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@{tool.text}"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>