<?xml version="1.0" encoding="utf-8"?>


<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@color/shimerColor"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/ad_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/adLabel"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/shimerColor"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ad_media" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ad_app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardElevation"
                app:cardBackgroundColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="@id/ad_media"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_media" >
                <View
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:visibility="visible"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/shimerColor" />
            </com.google.android.material.card.MaterialCardView>


            <View
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:background="@color/shimerColor"
                app:layout_constraintBottom_toTopOf="@+id/ad_advertiser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/ad_advertiser"
                android:layout_width="0dp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:background="@color/shimerColor"
                app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
                app:layout_constraintEnd_toEndOf="@id/ad_headline"
                app:layout_constraintStart_toStartOf="@id/ad_headline" />

            <View
                android:id="@+id/ad_call_to_action"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@color/shimerColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ad_advertiser"
                app:layout_constraintStart_toStartOf="@id/ad_advertiser" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>