<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tool"
            type="itech.pdfreader.documentreader.alldocumentreader.filereader.officereader.models.ToolClass" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/ripple"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/cardElevation"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/cardRadius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/pdfImgView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/image"
                app:imageSrc="@{tool.imgSrcResId}"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pdfTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{tool.text}"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuBtn"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/pdfImgView"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/menuBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_right_arrow"
                android:background="@drawable/ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>