apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "admobAdId", "ca-app-pub-1077352878397226~3809340462")
            resValue("string", "admobBanner", '""')
            resValue("string", "admobNative", "ca-app-pub-1077352878397226/5356364032")
            resValue("string", "admobInterstitial", "ca-app-pub-1077352878397226/4819169801")
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
            resValue ("string", "admobAdId", "ca-app-pub-3940256099942544~3347511713")
            resValue ("string", "admobBanner", "ca-app-pub-3940256099942544/6300978111")
            resValue ("string", "admobInterstitial", "ca-app-pub-3940256099942544/1033173712")
            resValue ("string", "admobNative", "ca-app-pub-3940256099942544/2247696110")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0' //glide
    //coroutines
    def coroutines_version = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation project(':app')

    implementation "com.github.skydoves:powermenu:2.1.9"

}
repositories {
    mavenCentral()
}
